<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="https://coolsymbol.com/cool-fancy-text-generator.html">
    <script>
        $(document).ready(function () {
            var currid = 0;
            var countnum = 0;
            loadData();
            function loadData() {
                $("div").empty();
                $.ajax({
                    type: 'GET',
                    url: "https://jsonplaceholder.typicode.com/todos",
                    contentType: "text",
                    dataType: 'json',
                    success: function (data) {
                        var json = "https://jsonplaceholder.typicode.com/todos";
                        var currnum = Math.ceil((Math.random() * 200) + 1);
                        var counter = 0;
                        for (i = 0; i < 10; i++) {
                            var genNum = Math.ceil((Math.random() * 200) + 1);
                            if (currnum != genNum) {
                                currnum = genNum;
                                var count = i + 1;
                                currid++;
                                countnum = count + 1;
                                $("#datas").append("<p id='" + count + "' ondblclick='getID(" + count + ")'>Ⓣⓐⓢⓚ " + count + ": " + data[genNum].title + "</p>");
                            }
                        }
                    },
                    error: function (e) {
                        console.log("An error occured in your requests...");
                        console.log("error: " + JSON.stringify(e));
                    }
                });
            }
            $('#gen').on('click', function () {
                loadData();
                function New(){
                $('#datas').append(task);
            }
                
            });
            $('#add').on('click', function () {
                var task = $('#task').val();
                $("#datas").append("<p id='" + countnum + "' ondblclick='getID(" + countnum + ")'>Ⓣⓐⓢⓚ " + countnum + ": " + task + "</p>");
                countnum++;
            $('#task').val('');
            });
        });
        function getID(id) {
        $("#" + id).wrap("<strike>");
        }
    </script>
</head>

<body style="font-size: 23px;">
    <p style="font-size: 25px;text-align: center;">𝕋𝔸𝕊𝕂 𝔾𝔼ℕ𝔼ℝ𝔸𝕋𝕆ℝ</p>
    <div id="datas"></div>

    <button id="gen"> 𝖈𝖗𝖊𝖆𝖙𝖊 𝕹𝖊𝖜 𝕿𝖆𝖘𝖐𝖘</button><br>
    <button onclick="New()" id="add">𝕬𝖉𝖉 𝕿𝖆𝖘𝖐</button><br><input id="task" type="text" placeholder="Add another task">
    </div>
</body>

</html>